FEDEX_KEY=
FEDEX_ACCOUNT_NUMBER=
FEDEX_METER_NUMBER=
FEDEX_OFFICE_INTEGRATOR_ID=
FEDEX_CLIENT_PRODUCT_ID=
FEDEX_CLIENT_PRODUCT_VERSION=
FEDEX_CLIENT_SECRET=
FEDEX_CLIENT_KEY=
FEDEX_API_BASE_URL=https://api.test.office.fedex.com
FEDEX_DOCUMENT_UPLOAD_HOSTNAME=https://dunc5.fxotestdmz.office.fedex.com